<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="/static/css/index.css" type="text/css">
  <script src="/static/js/jquery-1.11.3.js"></script>
  <script src="/static/js/index.js"></script>
 </head>
 <body>
	<div id="container">
		<!--1. 导航 -->
		<div id="nav">
			<!--1.1 左侧导航 -->
			<div class="leftNav">
				<ul>
					<li class="address">
						<span>上海</span>
						<i></i>
						<ol>
							<li>北京</li>
							<li>上海</li>
							<li>广州</li>
							<li>深圳</li>
						</ol>
					</li>
					<li>满百包邮(含郊外)</li>
					<li><a href="">星夜达</a></li>
				</ul>
			
			</div>
			<!--1.2 右侧导航 -->
			<div class="rightNav">
				<ul>
					<li>
						<a href="/login">[登录]</a>
						<a href="">[注册,有惊喜]</a>
					</li>
					<li>
						<b></b>
						<a href="">果园公告</a>
					</li>
					<li>
						<b></b>
						<a href="">券卡兑换</a>
					</li>
					<li>
						<b></b>
						<a href="">手机果园</a>
					</li>
				</ul>
			</div>
		</div>
		<!--2. 横幅 -->
		<div id="banner">
			<img src="/static/images/banner1.jpg">
			<img src="/static/images/banner2.jpg">
			<ul class="imgNav">
				<li>1</li>
				<li>2</li>
			</ul>
		</div>
		<!--3. 推荐 -->
		<div id="commend">
			<img src="/static/images/2ba20598135dbba5e97d241ebfa167d9.jpg">
			<img src="/static/images/2ba20598135dbba5e97d241ebfa167d9.jpg">
			<img src="/static/images/2ba20598135dbba5e97d241ebfa167d9.jpg">
			<img src="/static/images/2ba20598135dbba5e97d241ebfa167d9.jpg">	
		</div>
		<!--4. 主体 -->	
		<div id="main">
			<div class="goodsType">
				<!--顶部标题-->
				<p>
					<img src="/static/images/t4.png">
					<a href="">更多</a>
				</p>

				<!--商品展示-->
				<ul>
					<li>
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
					<li>
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
					<li>
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
					<li>
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
					<li class="no-margin">
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
					<li>
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
					<li>
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
					<li>
						<div>
							<img src="/static/images/1-270x270-430-9RBRWTU9.jpg" class="item">
						</div>
						<img src="/static/images/cart.png" class="cart">
						<p>欢乐时光水果果篮</p>
						<span>&yen;188.00/份</span>
					</li>
				
				
				</ul>
			
			</div>
		
		
		
		</div>
	
	
	</div>
 </body>
</html>
